<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            *{
                margin:0px;
            }
            .container{
                width:100%;
                height:100vh;
              
            

            }
            .container2{
                width: 100%;
                height: 100vh;
                display: flex;
                background-color:green;
            }
         nav{
            
                display: flex;
                width:100%;
                height:10vh;
                justify-content:space-between;
                
        
            }
            
        

            .linkedin{
                font-size:20px;
                color:blue;
                height: 10px;
                margin-left: 30px;
                margin-bottom: 50px;
                
                
               
            }
            .left{
                background-color:white;
                margin-top: 5%;
                width:30%;
                height: 100vh;
                margin-left:3%;
            }
            .center{
                background-color:whitesmoke;
                width: 50%;
                margin-top: 5%;
                height: 20vh;
                margin-left: 50px;
                margin-right:10px;
                
                
                
            }
            .right{
                background-color:white;
                margin-top: 5%;
                width: 30%;
                height: 100vh;
                margin-right: 3%;
                margin-left: 3%;
               
                
            }
            .navleft{
                display: flex;
                width:20%;
                justify-content: space-between;
                display: flex;
                
                
            }
            .navcenter{
                display: flex;
                justify-content: center;
                width: 50%;
                align-items: center;
            }

            .navright{
                width: 20%;
            }
            
            
            .p{
                background-image: url("search.png");
                background-size: 16px 16px;
                width: 15%;
                border-radius: 50px;
                background-repeat: no-repeat;
                padding: 3px 30px;
                position: absolute;
                top:20px;
                background-position: 20px;
                background-position:  left center;
                align-items: center;
                margin-bottom: 20px;

            }
            .profile img{
                width:50px;
                height: 50px;
                border-radius: 50px;
                margin-left: 60%;
                margin-top: 5px;
                
            }
            .log1{
        
                width:100%;
                height: 30vh;
            }
            .log2{
                width: 20%;
                height: 20vh;
                border-radius: 50%;
                align-items:top;
            }
            
            </style>
    </head>
    <body>
        <div class="container">
            <nav>
                
                    <div class="navleft">
                        <div class="linkedin"><i class=" fa-brands fa-linkedin"></i>
                     <input class="p" type="text" placeholder="search"/>
                    </div>
            </div>
            <div class="navcenter">
                
                    <div><img src=" home.png"/></div>
                    <div>Home</div>
                        <div><img src="network.png"/></div>
                        <div>My Network</div>
                        <div><img src=" jobs.png"/></div>
                        <div>Jobs</div>
                        <div><img src="message.png"/></div>
                        <div>Messaging</div>
                        <div><img src=" notification.png"/></div>
                        <div>Notifications</div>
                    </div>
                    <div class="navright">
                        <div class="profile">
                            <img src="cute.jpg"/>
                            </div>
                            </div>
                        </nav>
                    

                    <div class="container2">
                        <div class="left">
                            <img class="log1"src="https://th.bing.com/th/id/OIP.TV2Qx00U9v5GzvD0YYxCDQHaET?pid=ImgDet&rs=1"/>
                        <img class="log2"src="doll.jpg"/>

                            
                        </div>
                        <div class="center"></div>
                        <div class="right"></div>
                    </div>
                    
        </div>

    </body>
</html>